#!/bin/bash

# This script compares ground delta-B values computed from MAGE
# results with values from SuperMag, and creates a set of SuperMAGE
# comparison maps.

#PBS -N {{ job_name }}
#PBS -q {{ queue }}
#PBS -l select={{ select }}
#PBS -l walltime={{ walltime }}
#PBS -j oe
#PBS -m abe

echo "Job $PBS_JOBID started at `date` on `hostname` in directory `pwd`."

echo 'Loading modules.'
module --force purge
{%- for module in modules %}
module load {{ module }}
{%- endfor %}
echo 'The currently loaded modules are:'
module list

echo 'Loading python environment.'
conda activate {{ conda_environment }}
echo "The current conda environment is ${CONDA_PREFIX}."

echo 'Setting up kaipy environment.'
source {{ kaipyhome }}/kaipy/scripts/setupEnvironment.sh
echo "The kaipy software is located at ${KAIPYHOME}."

echo 'Setting up MAGE environment.'
source {{ kaijuhome }}/scripts/setupEnvironment.sh
echo "The kaiju software is located at ${KAIJUHOME}."

echo 'Setting environment variables.'
echo 'The active environment variables are:'
printenv

# Perform the analysis.
cmd="ground_deltab_analysis.py --smuser={{ smuser }} {{ calcdb_results_path }} >& ground_deltab_analysis.out"
echo "Analysis command is:"
echo $cmd
eval $cmd

echo "Job $PBS_JOBID ended at `date` on `hostname` in directory `pwd`."
