<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kaiH5 module &mdash; Kaipy 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kaiTools module" href="kaiTools.html" />
    <link rel="prev" title="kJobs module" href="kJobs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Kaipy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kaipy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cdaweb_utils.html">cdaweb_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="chimp.html">chimp package</a></li>
<li class="toctree-l2"><a class="reference internal" href="embiggenUtils.html">embiggenUtils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gamera.html">gamera package</a></li>
<li class="toctree-l2"><a class="reference internal" href="gamhelio.html">gamhelio package</a></li>
<li class="toctree-l2"><a class="reference internal" href="kJobs.html">kJobs module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">kaiH5 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.CheckDirOrMake"><code class="docutils literal notranslate"><span class="pre">CheckDirOrMake()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.CheckOrDie"><code class="docutils literal notranslate"><span class="pre">CheckOrDie()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.GetBranch"><code class="docutils literal notranslate"><span class="pre">GetBranch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.GetHash"><code class="docutils literal notranslate"><span class="pre">GetHash()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.LocDT"><code class="docutils literal notranslate"><span class="pre">LocDT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.MageStep"><code class="docutils literal notranslate"><span class="pre">MageStep()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.PullAtt"><code class="docutils literal notranslate"><span class="pre">PullAtt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.PullVar"><code class="docutils literal notranslate"><span class="pre">PullVar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.PullVarLoc"><code class="docutils literal notranslate"><span class="pre">PullVarLoc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.StampBranch"><code class="docutils literal notranslate"><span class="pre">StampBranch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.StampHash"><code class="docutils literal notranslate"><span class="pre">StampHash()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.cntSteps"><code class="docutils literal notranslate"><span class="pre">cntSteps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.cntX"><code class="docutils literal notranslate"><span class="pre">cntX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.func"><code class="docutils literal notranslate"><span class="pre">func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.genName"><code class="docutils literal notranslate"><span class="pre">genName()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.genNameOld"><code class="docutils literal notranslate"><span class="pre">genNameOld()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.getDims"><code class="docutils literal notranslate"><span class="pre">getDims()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.getRootVars"><code class="docutils literal notranslate"><span class="pre">getRootVars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.getTs"><code class="docutils literal notranslate"><span class="pre">getTs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.getVars"><code class="docutils literal notranslate"><span class="pre">getVars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kaiH5.tStep"><code class="docutils literal notranslate"><span class="pre">tStep()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kaiTools.html">kaiTools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaiViz.html">kaiViz module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaijson.html">kaijson module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaixdmf.html">kaixdmf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kdefs.html">kdefs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lfm2kaiju.html">lfm2kaiju module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paraview.html">paraview package</a></li>
<li class="toctree-l2"><a class="reference internal" href="rcm.html">rcm package</a></li>
<li class="toctree-l2"><a class="reference internal" href="remix.html">remix package</a></li>
<li class="toctree-l2"><a class="reference internal" href="solarWind.html">solarWind package</a></li>
<li class="toctree-l2"><a class="reference internal" href="supermag_api.html">supermag_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="supermage.html">supermage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform.html">transform module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kaipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">kaipy</a></li>
      <li class="breadcrumb-item active">kaiH5 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/kaiH5.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-kaiH5">
<span id="kaih5-module"></span><h1>kaiH5 module<a class="headerlink" href="#module-kaiH5" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.CheckDirOrMake">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">CheckDirOrMake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fdir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.CheckDirOrMake" title="Permalink to this definition"></a></dt>
<dd><p>Check if the given directory exists. If not, create the directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fdir</strong> (<em>str</em>) – The directory path to check or create.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.CheckOrDie">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">CheckOrDie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.CheckOrDie" title="Permalink to this definition"></a></dt>
<dd><p>Check if a file exists, and exit the program if it doesn’t.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – The file name or path to check.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>SystemExit</strong> – If the file doesn’t exist, the program will exit with an error message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.GetBranch">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">GetBranch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.GetBranch" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the Git branch associated with the given file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – The path to the file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Git branch name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>CheckOrDieError</strong> – If the file does not exist or is not readable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.GetHash">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">GetHash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.GetHash" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the GITHASH attribute value from an HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – The path to the HDF5 file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the GITHASH attribute as a string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>CheckOrDieError</strong> – If the file does not exist or is not readable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.LocDT">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">LocDT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pivot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.LocDT" title="Permalink to this definition"></a></dt>
<dd><p>Locates the index of the item in the given list that is closest to the specified pivot value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>items</strong> (<em>list</em>) – A list of items to search through.</p></li>
<li><p><strong>pivot</strong> (<a class="reference internal" href="solarWind.html#solarWind.jdutil.datetime" title="solarWind.jdutil.datetime"><em>datetime</em></a>) – The pivot value to compare against.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The index of the item in the list that is closest to the pivot value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.MageStep">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">MageStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.MageStep" title="Permalink to this definition"></a></dt>
<dd><p>Identify the step number closest to the given datetime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T0</strong> – The datetime to compare against.</p></li>
<li><p><strong>inFile</strong> – The input file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The step number closest to the given datetime.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nStp</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.PullAtt">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">PullAtt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.PullAtt" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve an attribute from an HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – The path to the HDF5 file.</p></li>
<li><p><strong>vID</strong> (<em>str</em>) – The name of the attribute to retrieve.</p></li>
<li><p><strong>s0</strong> (<em>int</em><em>, </em><em>optional</em>) – The step number. If provided, the attribute will be retrieved from the group corresponding to the step number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the attribute.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CheckOrDieError</strong> – If the file does not exist or is not readable.</p></li>
<li><p><strong>KeyError</strong> – If the specified attribute or group does not exist.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.PullVar">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">PullVar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.PullVar" title="Permalink to this definition"></a></dt>
<dd><p>Pull variable data from HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – The path to the HDF5 file.</p></li>
<li><p><strong>vID</strong> (<em>str</em>) – The variable ID to pull from the file.</p></li>
<li><p><strong>s0</strong> (<em>int</em><em>, </em><em>optional</em>) – The step number. If provided, the variable will be pulled from the specified step group. If not provided, the variable will be pulled from the root group.</p></li>
<li><p><strong>slice</strong> (<em>tuple</em><em>, </em><em>optional</em>) – The slice to apply to the variable data. Defaults to an empty tuple, which means no slicing will be applied.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The pulled variable data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p>Raises:
CheckOrDieError: If the file does not exist or is not readable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.PullVarLoc">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">PullVarLoc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.PullVarLoc" title="Permalink to this definition"></a></dt>
<dd><p>Pull variable data from HDF5 file and pass through (i, j, k) MPI rank loc</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – The path to the HDF5 file.</p></li>
<li><p><strong>vID</strong> (<em>str</em>) – The variable ID to pull data from.</p></li>
<li><p><strong>s0</strong> (<em>int</em><em> or </em><em>None</em>) – The starting index of the data to pull. Defaults to None.</p></li>
<li><p><strong>slice</strong> (<em>tuple</em><em> or </em><em>None</em>) – The slice object to apply to the data. Defaults to ().</p></li>
<li><p><strong>loc</strong> (<em>tuple</em><em> or </em><em>None</em>) – The (i, j, k) MPI rank location to pass the data through. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the variable data (V) and the MPI rank location (loc).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.StampBranch">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">StampBranch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.StampBranch" title="Permalink to this definition"></a></dt>
<dd><p>Adds the current Git branch name as an attribute to an HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – The path to the HDF5 file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.StampHash">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">StampHash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.StampHash" title="Permalink to this definition"></a></dt>
<dd><p>Adds the git hash of the current commit to the given HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – The path to the HDF5 file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.cntSteps">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">cntSteps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doTryRecover</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.cntSteps" title="Permalink to this definition"></a></dt>
<dd><p>Count the number of steps and retrieve the step IDs from an h5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – The path to the h5 file.</p></li>
<li><p><strong>doTryRecover</strong> (<em>bool</em>) – Whether to try recovering unreadable steps. Default is True.</p></li>
<li><p><strong>s0</strong> (<em>int</em>) – The starting step ID when recovering unreadable steps. Default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total number of steps.
sIds (ndarray): An array of step IDs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nSteps (int)</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>CheckOrDieError</strong> – If the file does not exist or is not readable.</p></li>
<li><p><strong>ValueError</strong> – If the steps are unreadable and doTryRecover is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.cntX">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">cntX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">StrX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Step#'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.cntX" title="Permalink to this definition"></a></dt>
<dd><p>Count the number of steps and return sorted step IDs from an HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – The path to the HDF5 file.</p></li>
<li><p><strong>gID</strong> (<em>str</em><em>, </em><em>optional</em>) – The group ID within the HDF5 file. If None, all groups will be considered.</p></li>
<li><p><strong>StrX</strong> (<em>str</em><em>, </em><em>optional</em>) – The string pattern to search for in the group names.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of steps found.
sIds (numpy.ndarray): An array of sorted step IDs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nSteps (int)</p>
</dd>
</dl>
<dl class="simple">
<dt>Example usage:</dt><dd><p>nSteps, sIds = cntX(‘/path/to/file.h5’, gID=’group1’, StrX=’/Step#’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.func">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.func" title="Permalink to this definition"></a></dt>
<dd><p>Summary line.</p>
<p>Extended description of function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg1</strong> (<em>int</em>) – Description of arg1</p></li>
<li><p><strong>arg2</strong> (<em>str</em>) – Description of arg2</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Description of return value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.genName">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">genName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nRes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.genName" title="Permalink to this definition"></a></dt>
<dd><p>Generate a filename based on the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bStr</strong> (<em>str</em>) – The base string for the filename.</p></li>
<li><p><strong>i</strong> (<em>int</em>) – The value of i.</p></li>
<li><p><strong>j</strong> (<em>int</em>) – The value of j.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – The value of k.</p></li>
<li><p><strong>Ri</strong> (<em>int</em>) – The value of Ri.</p></li>
<li><p><strong>Rj</strong> (<em>int</em>) – The value of Rj.</p></li>
<li><p><strong>Rk</strong> (<em>int</em>) – The value of Rk.</p></li>
<li><p><strong>nRes</strong> (<em>int</em><em>, </em><em>optional</em>) – The value of nRes. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated filename.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.genNameOld">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">genNameOld</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nRes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.genNameOld" title="Permalink to this definition"></a></dt>
<dd><p>Generate a file name based on the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bStr</strong> (<em>str</em>) – Base string for the file name.</p></li>
<li><p><strong>i</strong> (<em>int</em>) – Value of i for this segment.</p></li>
<li><p><strong>j</strong> (<em>int</em>) – Value of j for this segement.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Value of k for this segement.</p></li>
<li><p><strong>Ri</strong> (<em>int</em>) – Value of Ri Ri for the overall decomposition.</p></li>
<li><p><strong>Rj</strong> (<em>int</em>) – Value of Rj Ri for the overall decomposition.</p></li>
<li><p><strong>Rk</strong> (<em>int</em>) – Value of Rk Ri for the overall decomposition.</p></li>
<li><p><strong>nRes</strong> (<em>int</em><em>, </em><em>optional</em>) – Value of nRes for restart. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Generated file name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.getDims">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">getDims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doFlip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.getDims" title="Permalink to this definition"></a></dt>
<dd><p>Get the dimensions of a dataset in an HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – The path to the HDF5 file.</p></li>
<li><p><strong>vID</strong> (<em>str</em><em>, </em><em>optional</em>) – The ID of the dataset to retrieve the dimensions from. Default is “X”.</p></li>
<li><p><strong>doFlip</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to flip the dimensions. Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The dimensions of the dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>CheckOrDieError</strong> – If the file does not exist or is not readable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.getRootVars">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">getRootVars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.getRootVars" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the root variables from an HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – The path to the HDF5 file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of root variable names, excluding coordinates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>CheckOrDieError</strong> – If the file does not exist or is not readable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.getTs">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">getTs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sIds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aDef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.getTs" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve time series data from an HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – The path to the HDF5 file.</p></li>
<li><p><strong>sIds</strong> (<em>list</em><em>, </em><em>optional</em>) – List of step IDs to retrieve time series data for. If None, all steps will be used.</p></li>
<li><p><strong>aID</strong> (<em>str</em><em>, </em><em>optional</em>) – The attribute ID to retrieve. Default is “time”.</p></li>
<li><p><strong>aDef</strong> (<em>float</em><em>, </em><em>optional</em>) – The default value to use if the attribute is not found. Default is 0.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array containing the time series data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>CheckOrDieError</strong> – If the file does not exist or is not readable.</p></li>
<li><p><strong>KeyError</strong> – If the specified attribute ID is not found in the HDF5 file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.getVars">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">getVars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.getVars" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve variable IDs from an HDF5 file for a given step number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – The path to the HDF5 file.</p></li>
<li><p><strong>smin</strong> (<em>int</em>) – The step number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of variable IDs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the specified file does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaiH5.tStep">
<span class="sig-prename descclassname"><span class="pre">kaiH5.</span></span><span class="sig-name descname"><span class="pre">tStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nStp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aDef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaiH5.tStep" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the value of a specific attribute from a given HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – The path to the HDF5 file.</p></li>
<li><p><strong>nStp</strong> (<em>int</em>) – The step number.</p></li>
<li><p><strong>aID</strong> (<em>str</em>) – The attribute ID to retrieve.  Defaults to “time”.</p></li>
<li><p><strong>aDef</strong> (<em>float</em>) – The default value to return if the attribute is not found.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the specified attribute.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>CheckOrDieError</strong> – If the file does not exist or is not readable.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kJobs.html" class="btn btn-neutral float-left" title="kJobs module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kaiTools.html" class="btn btn-neutral float-right" title="kaiTools module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Center for Geospace Storms.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>