<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kaixdmf module &mdash; Kaipy 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kdefs module" href="kdefs.html" />
    <link rel="prev" title="kaijson module" href="kaijson.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Kaipy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kaipy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cdaweb_utils.html">cdaweb_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="chimp.html">chimp package</a></li>
<li class="toctree-l2"><a class="reference internal" href="embiggenUtils.html">embiggenUtils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gamera.html">gamera package</a></li>
<li class="toctree-l2"><a class="reference internal" href="gamhelio.html">gamhelio package</a></li>
<li class="toctree-l2"><a class="reference internal" href="kJobs.html">kJobs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaiH5.html">kaiH5 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaiTools.html">kaiTools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaiViz.html">kaiViz module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaijson.html">kaijson module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">kaixdmf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kdefs.html">kdefs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lfm2kaiju.html">lfm2kaiju module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paraview.html">paraview package</a></li>
<li class="toctree-l2"><a class="reference internal" href="rcm.html">rcm package</a></li>
<li class="toctree-l2"><a class="reference internal" href="remix.html">remix package</a></li>
<li class="toctree-l2"><a class="reference internal" href="solarWind.html">solarWind package</a></li>
<li class="toctree-l2"><a class="reference internal" href="supermag_api.html">supermag_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="supermage.html">supermage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform.html">transform module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kaipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">kaipy</a></li>
      <li class="breadcrumb-item active">kaixdmf module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/kaixdmf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-kaixdmf">
<span id="kaixdmf-module"></span><h1>kaixdmf module<a class="headerlink" href="#module-kaixdmf" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="kaixdmf.AddDI">
<span class="sig-prename descclassname"><span class="pre">kaixdmf.</span></span><span class="sig-name descname"><span class="pre">AddDI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h5F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nStp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cDims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaixdmf.AddDI" title="Permalink to this definition"></a></dt>
<dd><p>Adds a DataItem element to the given element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elt</strong> – The parent element to which the DataItem element will be added.</p></li>
<li><p><strong>h5F</strong> – The HDF file path.</p></li>
<li><p><strong>nStp</strong> – The step number.</p></li>
<li><p><strong>cDims</strong> – The dimensions of the DataItem.</p></li>
<li><p><strong>vId</strong> – The variable ID.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaixdmf.AddData">
<span class="sig-prename descclassname"><span class="pre">kaixdmf.</span></span><span class="sig-name descname"><span class="pre">AddData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vLoc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xDims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaixdmf.AddData" title="Permalink to this definition"></a></dt>
<dd><p>AddData function adds data to the given Grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Grid</strong> – The parent element to which the data will be added.</p></li>
<li><p><strong>fname</strong> – The file name or path.</p></li>
<li><p><strong>vID</strong> – The ID of the attribute.</p></li>
<li><p><strong>vLoc</strong> – The location of the attribute.</p></li>
<li><p><strong>xDims</strong> – The dimensions of the data item.</p></li>
<li><p><strong>s0</strong> – The step number (optional).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaixdmf.AddGrid">
<span class="sig-prename descclassname"><span class="pre">kaixdmf.</span></span><span class="sig-name descname"><span class="pre">AddGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Geom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iDims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordStrs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaixdmf.AddGrid" title="Permalink to this definition"></a></dt>
<dd><p>Add a grid to the given geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – The file name.</p></li>
<li><p><strong>Geom</strong> (<em>Element</em>) – The geometry element to add the grid to.</p></li>
<li><p><strong>iDims</strong> (<em>str</em>) – The dimensions of the grid.</p></li>
<li><p><strong>coordStrs</strong> (<em>list</em>) – A list of coordinate strings.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaixdmf.AddVectors">
<span class="sig-prename descclassname"><span class="pre">kaixdmf.</span></span><span class="sig-name descname"><span class="pre">AddVectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vIds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cDims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vDims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nStp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaixdmf.AddVectors" title="Permalink to this definition"></a></dt>
<dd><p>Adds vector attributes to the given Grid element based on the provided parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Grid</strong> – The Grid element to which the vector attributes will be added.</p></li>
<li><p><strong>fname</strong> – The file name.</p></li>
<li><p><strong>vIds</strong> – A list of vector identifiers.</p></li>
<li><p><strong>cDims</strong> – The cell dimensions.</p></li>
<li><p><strong>vDims</strong> – The vector dimensions.</p></li>
<li><p><strong>Nd</strong> – The number of dimensions.</p></li>
<li><p><strong>nStp</strong> – The number of steps.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaixdmf.addHyperslab">
<span class="sig-prename descclassname"><span class="pre">kaixdmf.</span></span><span class="sig-name descname"><span class="pre">addHyperslab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dSetDimStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vdimStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strideStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origDSetDimStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileText</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaixdmf.addHyperslab" title="Permalink to this definition"></a></dt>
<dd><p>Add a hyperslab to the given Grid element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Grid</strong> – The parent element to which the hyperslab will be added.</p></li>
<li><p><strong>vName</strong> – The name of the attribute.</p></li>
<li><p><strong>dSetDimStr</strong> – The dimensions of the hyperslab.</p></li>
<li><p><strong>vdimStr</strong> – The dimensions of the cut.</p></li>
<li><p><strong>startStr</strong> – The start position of the hyperslab.</p></li>
<li><p><strong>strideStr</strong> – The stride of the hyperslab.</p></li>
<li><p><strong>numStr</strong> – The number of elements in the hyperslab.</p></li>
<li><p><strong>origDSetDimStr</strong> – The dimensions of the original dataset.</p></li>
<li><p><strong>fileText</strong> – The text of the file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaixdmf.getLoc">
<span class="sig-prename descclassname"><span class="pre">kaixdmf.</span></span><span class="sig-name descname"><span class="pre">getLoc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gDims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vDims</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaixdmf.getLoc" title="Permalink to this definition"></a></dt>
<dd><p>Determines the location type based on the given global dimensions and variable dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gDims</strong> (<em>list</em>) – A list of integers representing the global dimensions.</p></li>
<li><p><strong>vDims</strong> (<em>list</em>) – A list of integers representing the variable dimensions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The location type, which can be “Cell”, “Node”, or “Other”.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the lengths of gDims and vDims are not equal, the function returns “Other”.
The function checks each dimension and determines the location type based on the comparison
between the global dimension and the variable dimension. If all dimensions have the same
location type, the function returns that type. Otherwise, it returns “Other”.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaixdmf.getRootVars">
<span class="sig-prename descclassname"><span class="pre">kaixdmf.</span></span><span class="sig-name descname"><span class="pre">getRootVars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gDims</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaixdmf.getRootVars" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the root variables from an HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – The path to the HDF5 file.</p></li>
<li><p><strong>gDims</strong> (<em>tuple</em>) – The global dimensions of the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing two lists - <cite>vIds</cite> and <cite>vLocs</cite>.
<cite>vIds</cite> (list): A list of variable IDs.
<cite>vLocs</cite> (list): A list of variable locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kaixdmf.getVars">
<span class="sig-prename descclassname"><span class="pre">kaixdmf.</span></span><span class="sig-name descname"><span class="pre">getVars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gDims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kaixdmf.getVars" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the variable names and locations from the specified group ID in an HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – The path to the HDF5 file.</p></li>
<li><p><strong>gId</strong> (<em>str</em>) – The group ID.</p></li>
<li><p><strong>gDims</strong> (<em>list</em>) – The dimensions of the group.</p></li>
<li><p><strong>recursive</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag indicating whether to recursively retrieve variables from subgroups. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing two lists - the variable names and their corresponding locations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kaijson.html" class="btn btn-neutral float-left" title="kaijson module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kdefs.html" class="btn btn-neutral float-right" title="kdefs module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Center for Geospace Storms.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>