<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rcm.lambdautils package &mdash; Kaipy 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rcm.wmutils package" href="rcm.wmutils.html" />
    <link rel="prev" title="rcm package" href="rcm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Kaipy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kaipy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cdaweb_utils.html">cdaweb_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="chimp.html">chimp package</a></li>
<li class="toctree-l2"><a class="reference internal" href="embiggenUtils.html">embiggenUtils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gamera.html">gamera package</a></li>
<li class="toctree-l2"><a class="reference internal" href="gamhelio.html">gamhelio package</a></li>
<li class="toctree-l2"><a class="reference internal" href="kJobs.html">kJobs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaiH5.html">kaiH5 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaiTools.html">kaiTools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaiViz.html">kaiViz module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaijson.html">kaijson module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaixdmf.html">kaixdmf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kdefs.html">kdefs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lfm2kaiju.html">lfm2kaiju module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paraview.html">paraview package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="rcm.html">rcm package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="rcm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">rcm.lambdautils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rcm.wmutils.html">rcm.wmutils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rcm.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="rcm.html#module-rcm.rcminit">rcm.rcminit module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rcm.html#module-rcm.rcmutils">rcm.rcmutils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rcm.html#module-rcm.rcmxdmf">rcm.rcmxdmf module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rcm.html#module-rcm">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="remix.html">remix package</a></li>
<li class="toctree-l2"><a class="reference internal" href="solarWind.html">solarWind package</a></li>
<li class="toctree-l2"><a class="reference internal" href="supermag_api.html">supermag_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="supermage.html">supermage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform.html">transform module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kaipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">kaipy</a></li>
          <li class="breadcrumb-item"><a href="rcm.html">rcm package</a></li>
      <li class="breadcrumb-item active">rcm.lambdautils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rcm.lambdautils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rcm-lambdautils-package">
<h1>rcm.lambdautils package<a class="headerlink" href="#rcm-lambdautils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-rcm.lambdautils.AlamData">
<span id="rcm-lambdautils-alamdata-module"></span><h2>rcm.lambdautils.AlamData module<a class="headerlink" href="#module-rcm.lambdautils.AlamData" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamData.AlamData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.AlamData.</span></span><span class="sig-name descname"><span class="pre">AlamData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doUsePsphere</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rcm.lambdautils.AlamData.Species" title="rcm.lambdautils.AlamData.Species"><span class="pre">Species</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AlamParams</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.AlamData.AlamData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main class that most things will interact with</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamData.AlamData.doUsePsphere">
<span class="sig-name descname"><span class="pre">doUsePsphere</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#rcm.lambdautils.AlamData.AlamData.doUsePsphere" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamData.AlamData.params">
<span class="sig-name descname"><span class="pre">params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">AlamParams</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rcm.lambdautils.AlamData.AlamData.params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamData.AlamData.specs">
<span class="sig-name descname"><span class="pre">specs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rcm.lambdautils.AlamData.Species" title="rcm.lambdautils.AlamData.Species"><span class="pre">Species</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rcm.lambdautils.AlamData.AlamData.specs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamData.Species">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.AlamData.</span></span><span class="sig-name descname"><span class="pre">Species</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amaxs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flav</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fudge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">NoneType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">kaipy.rcm.lambdautils.AlamParams.SpecParams</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">NoneType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">NoneType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.AlamData.Species" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamData.Species.alams">
<span class="sig-name descname"><span class="pre">alams</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rcm.lambdautils.AlamData.Species.alams" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamData.Species.amaxs">
<span class="sig-name descname"><span class="pre">amaxs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rcm.lambdautils.AlamData.Species.amaxs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamData.Species.amins">
<span class="sig-name descname"><span class="pre">amins</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rcm.lambdautils.AlamData.Species.amins" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamData.Species.flav">
<span class="sig-name descname"><span class="pre">flav</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#rcm.lambdautils.AlamData.Species.flav" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamData.Species.fudge">
<span class="sig-name descname"><span class="pre">fudge</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#rcm.lambdautils.AlamData.Species.fudge" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamData.Species.n">
<span class="sig-name descname"><span class="pre">n</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#rcm.lambdautils.AlamData.Species.n" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamData.Species.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rcm.lambdautils.AlamData.Species.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamData.Species.params">
<span class="sig-name descname"><span class="pre">params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SpecParams</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rcm.lambdautils.AlamData.Species.params" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamData.conditional_decorator">
<span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.AlamData.</span></span><span class="sig-name descname"><span class="pre">conditional_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataclasses_json_module_imported</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.AlamData.conditional_decorator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rcm.lambdautils.AlamParams">
<span id="rcm-lambdautils-alamparams-module"></span><h2>rcm.lambdautils.AlamParams module<a class="headerlink" href="#module-rcm.lambdautils.AlamParams" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamParams.AlamParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.AlamParams.</span></span><span class="sig-name descname"><span class="pre">AlamParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doUsePsphere</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specParams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rcm.lambdautils.AlamParams.SpecParams" title="rcm.lambdautils.AlamParams.SpecParams"><span class="pre">rcm.lambdautils.AlamParams.SpecParams</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">NoneType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eminp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">NoneType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emaxe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">NoneType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emaxp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">NoneType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L_kt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">NoneType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.AlamParams.AlamParams" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamParams.AlamParams.L_kt">
<span class="sig-name descname"><span class="pre">L_kt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rcm.lambdautils.AlamParams.AlamParams.L_kt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamParams.AlamParams.doUsePsphere">
<span class="sig-name descname"><span class="pre">doUsePsphere</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#rcm.lambdautils.AlamParams.AlamParams.doUsePsphere" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamParams.AlamParams.emaxe">
<span class="sig-name descname"><span class="pre">emaxe</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rcm.lambdautils.AlamParams.AlamParams.emaxe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamParams.AlamParams.emaxp">
<span class="sig-name descname"><span class="pre">emaxp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rcm.lambdautils.AlamParams.AlamParams.emaxp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamParams.AlamParams.emine">
<span class="sig-name descname"><span class="pre">emine</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rcm.lambdautils.AlamParams.AlamParams.emine" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamParams.AlamParams.eminp">
<span class="sig-name descname"><span class="pre">eminp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rcm.lambdautils.AlamParams.AlamParams.eminp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamParams.AlamParams.specParams">
<span class="sig-name descname"><span class="pre">specParams</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rcm.lambdautils.AlamParams.SpecParams" title="rcm.lambdautils.AlamParams.SpecParams"><span class="pre">SpecParams</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rcm.lambdautils.AlamParams.AlamParams.specParams" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamParams.SpecParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.AlamParams.</span></span><span class="sig-name descname"><span class="pre">SpecParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DistType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flav</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fudge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.AlamParams.SpecParams" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines a single species
A full species parameter set is defined by both the params listed here AND the ones in whatever DistType is chosen</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamParams.SpecParams.amax">
<span class="sig-name descname"><span class="pre">amax</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#rcm.lambdautils.AlamParams.SpecParams.amax" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamParams.SpecParams.amin">
<span class="sig-name descname"><span class="pre">amin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#rcm.lambdautils.AlamParams.SpecParams.amin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamParams.SpecParams.distType">
<span class="sig-name descname"><span class="pre">distType</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DistType</span></em><a class="headerlink" href="#rcm.lambdautils.AlamParams.SpecParams.distType" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamParams.SpecParams.flav">
<span class="sig-name descname"><span class="pre">flav</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#rcm.lambdautils.AlamParams.SpecParams.flav" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamParams.SpecParams.fudge">
<span class="sig-name descname"><span class="pre">fudge</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#rcm.lambdautils.AlamParams.SpecParams.fudge" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamParams.SpecParams.genAlams">
<span class="sig-name descname"><span class="pre">genAlams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.AlamParams.SpecParams.genAlams" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamParams.SpecParams.n">
<span class="sig-name descname"><span class="pre">n</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#rcm.lambdautils.AlamParams.SpecParams.n" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamParams.SpecParams.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rcm.lambdautils.AlamParams.SpecParams.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rcm.lambdautils.AlamParams.conditional_decorator">
<span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.AlamParams.</span></span><span class="sig-name descname"><span class="pre">conditional_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataclasses_json_module_imported</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.AlamParams.conditional_decorator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rcm.lambdautils.DistTypes">
<span id="rcm-lambdautils-disttypes-module"></span><h2>rcm.lambdautils.DistTypes module<a class="headerlink" href="#module-rcm.lambdautils.DistTypes" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.DT_Manual">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.DistTypes.</span></span><span class="sig-name descname"><span class="pre">DT_Manual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Empty'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.DistTypes.DT_Manual" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rcm.lambdautils.DistTypes.DistType" title="rcm.lambdautils.DistTypes.DistType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DistType</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.DT_ValueSpec">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.DistTypes.</span></span><span class="sig-name descname"><span class="pre">DT_ValueSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Empty'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rcm.lambdautils.DistTypes.ValueSpec" title="rcm.lambdautils.DistTypes.ValueSpec"><span class="pre">ValueSpec</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.DistTypes.DT_ValueSpec" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rcm.lambdautils.DistTypes.DistType" title="rcm.lambdautils.DistTypes.DistType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DistType</span></code></a></p>
<p>Lambda channel spacing based on a series of slope specifications</p>
<dl class="py method">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.DT_ValueSpec.genAlams">
<span class="sig-name descname"><span class="pre">genAlams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.DistTypes.DT_ValueSpec.genAlams" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.DT_ValueSpec.genAlamsFromSpecies">
<span class="sig-name descname"><span class="pre">genAlamsFromSpecies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.DistTypes.DT_ValueSpec.genAlamsFromSpecies" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.DT_ValueSpec.specList">
<span class="sig-name descname"><span class="pre">specList</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rcm.lambdautils.DistTypes.ValueSpec" title="rcm.lambdautils.DistTypes.ValueSpec"><span class="pre">ValueSpec</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rcm.lambdautils.DistTypes.DT_ValueSpec.specList" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.DT_Wolf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.DistTypes.</span></span><span class="sig-name descname"><span class="pre">DT_Wolf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Empty'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.DistTypes.DT_Wolf" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rcm.lambdautils.DistTypes.DistType" title="rcm.lambdautils.DistTypes.DistType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DistType</span></code></a></p>
<dl class="simple">
<dt>Lambda channel spacing based on Wolf’s notes</dt><dd><p>(ask Anthony Sciola or Frank Toffoletto for a copy)</p>
</dd>
</dl>
<p>With the addition that there can be 2 p values for the start and end, and pStar transitions between them</p>
<dl class="py method">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.DT_Wolf.genAlams">
<span class="sig-name descname"><span class="pre">genAlams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.DistTypes.DT_Wolf.genAlams" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.DT_Wolf.genAlamsFromSpecies">
<span class="sig-name descname"><span class="pre">genAlamsFromSpecies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.DistTypes.DT_Wolf.genAlamsFromSpecies" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.DT_Wolf.p1">
<span class="sig-name descname"><span class="pre">p1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rcm.lambdautils.DistTypes.DT_Wolf.p1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.DT_Wolf.p2">
<span class="sig-name descname"><span class="pre">p2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rcm.lambdautils.DistTypes.DT_Wolf.p2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.DistType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.DistTypes.</span></span><span class="sig-name descname"><span class="pre">DistType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Empty'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.DistTypes.DistType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.DistType.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Empty'</span></em><a class="headerlink" href="#rcm.lambdautils.DistTypes.DistType.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.ValueSpec">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.DistTypes.</span></span><span class="sig-name descname"><span class="pre">ValueSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaleType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">NoneType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">NoneType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.DistTypes.ValueSpec" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.ValueSpec.c">
<span class="sig-name descname"><span class="pre">c</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rcm.lambdautils.DistTypes.ValueSpec.c" title="Permalink to this definition"></a></dt>
<dd><p>c has different meanings depending on scaleType
lin: If given, will use set spacing c
log: If given, will use log of base c
spacing_lin: If given, will use as Sum_{k=1}^{N} c*k, where N is calculated based on start, end, and c</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.ValueSpec.end">
<span class="sig-name descname"><span class="pre">end</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#rcm.lambdautils.DistTypes.ValueSpec.end" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.ValueSpec.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doEnd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.DistTypes.ValueSpec.eval" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.ValueSpec.n">
<span class="sig-name descname"><span class="pre">n</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#rcm.lambdautils.DistTypes.ValueSpec.n" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.ValueSpec.scaleType">
<span class="sig-name descname"><span class="pre">scaleType</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#rcm.lambdautils.DistTypes.ValueSpec.scaleType" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.ValueSpec.start">
<span class="sig-name descname"><span class="pre">start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#rcm.lambdautils.DistTypes.ValueSpec.start" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.conditional_decorator">
<span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.DistTypes.</span></span><span class="sig-name descname"><span class="pre">conditional_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataclasses_json_module_imported</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.DistTypes.conditional_decorator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rcm.lambdautils.DistTypes.getDistTypeFromKwargs">
<span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.DistTypes.</span></span><span class="sig-name descname"><span class="pre">getDistTypeFromKwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.DistTypes.getDistTypeFromKwargs" title="Permalink to this definition"></a></dt>
<dd><p>This takes a set of kwargs and, using a present ‘name’ key, decides which DistType implementation they belong to
And then returns an object of that DistType</p>
</dd></dl>

</section>
<section id="module-rcm.lambdautils.fileIO">
<span id="rcm-lambdautils-fileio-module"></span><h2>rcm.lambdautils.fileIO module<a class="headerlink" href="#module-rcm.lambdautils.fileIO" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rcm.lambdautils.fileIO.loadParams">
<span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.fileIO.</span></span><span class="sig-name descname"><span class="pre">loadParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.fileIO.loadParams" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rcm.lambdautils.fileIO.saveData">
<span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.fileIO.</span></span><span class="sig-name descname"><span class="pre">saveData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alamData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doPrint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.fileIO.saveData" title="Permalink to this definition"></a></dt>
<dd><p>Takes an AlamData object, formats it to rcmconfig.h5 style, and saves it</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rcm.lambdautils.fileIO.saveParams">
<span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.fileIO.</span></span><span class="sig-name descname"><span class="pre">saveParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alamParams</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.fileIO.saveParams" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rcm.lambdautils.fileIO.saveRCMConfig">
<span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.fileIO.</span></span><span class="sig-name descname"><span class="pre">saveRCMConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alamData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rcmconfig.h5'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.fileIO.saveRCMConfig" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rcm.lambdautils.genAlam">
<span id="rcm-lambdautils-genalam-module"></span><h2>rcm.lambdautils.genAlam module<a class="headerlink" href="#module-rcm.lambdautils.genAlam" title="Permalink to this heading"></a></h2>
<p>This script is responsible for taking AlamParam objects and turning it into lambdas and associated attributes for AlamData objects</p>
<dl class="py function">
<dt class="sig sig-object py" id="rcm.lambdautils.genAlam.genAlamDataFromParams">
<span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.genAlam.</span></span><span class="sig-name descname"><span class="pre">genAlamDataFromParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alamParams</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.genAlam.genAlamDataFromParams" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rcm.lambdautils.genAlam.genPsphereSpecies">
<span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.genAlam.</span></span><span class="sig-name descname"><span class="pre">genPsphereSpecies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.genAlam.genPsphereSpecies" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rcm.lambdautils.genAlam.genSpeciesFromParams">
<span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.genAlam.</span></span><span class="sig-name descname"><span class="pre">genSpeciesFromParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specParams</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.genAlam.genSpeciesFromParams" title="Permalink to this definition"></a></dt>
<dd><p>Takes a SpecParams object and generates a new Species object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rcm.lambdautils.genAlam.getAlamMinMax">
<span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.genAlam.</span></span><span class="sig-name descname"><span class="pre">getAlamMinMax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alams</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.genAlam.getAlamMinMax" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rcm.lambdautils.plotter">
<span id="rcm-lambdautils-plotter-module"></span><h2>rcm.lambdautils.plotter module<a class="headerlink" href="#module-rcm.lambdautils.plotter" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rcm.lambdautils.plotter.plotEnergyRange">
<span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.plotter.</span></span><span class="sig-name descname"><span class="pre">plotEnergyRange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specDataList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rInner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rOuter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rRes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.plotter.plotEnergyRange" title="Permalink to this definition"></a></dt>
<dd><p>Plot energy range of each species as a function of L shell</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rcm.lambdautils.plotter.plotLambdasBySpec">
<span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.plotter.</span></span><span class="sig-name descname"><span class="pre">plotLambdasBySpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specDataList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'log'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.plotter.plotLambdasBySpec" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rcm.lambdautils.plotter.plotLambdas_Val_Spac">
<span class="sig-prename descclassname"><span class="pre">rcm.lambdautils.plotter.</span></span><span class="sig-name descname"><span class="pre">plotLambdas_Val_Spac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specDataList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'log'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rcm.lambdautils.plotter.plotLambdas_Val_Spac" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-rcm.lambdautils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rcm.lambdautils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rcm.html" class="btn btn-neutral float-left" title="rcm package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rcm.wmutils.html" class="btn btn-neutral float-right" title="rcm.wmutils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Center for Geospace Storms.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>