<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>solarWind package &mdash; Kaipy 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="supermag_api module" href="supermag_api.html" />
    <link rel="prev" title="remix package" href="remix.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Kaipy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kaipy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cdaweb_utils.html">cdaweb_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="chimp.html">chimp package</a></li>
<li class="toctree-l2"><a class="reference internal" href="embiggenUtils.html">embiggenUtils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gamera.html">gamera package</a></li>
<li class="toctree-l2"><a class="reference internal" href="gamhelio.html">gamhelio package</a></li>
<li class="toctree-l2"><a class="reference internal" href="kJobs.html">kJobs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaiH5.html">kaiH5 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaiTools.html">kaiTools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaiViz.html">kaiViz module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaijson.html">kaijson module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaixdmf.html">kaixdmf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kdefs.html">kdefs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lfm2kaiju.html">lfm2kaiju module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paraview.html">paraview package</a></li>
<li class="toctree-l2"><a class="reference internal" href="rcm.html">rcm package</a></li>
<li class="toctree-l2"><a class="reference internal" href="remix.html">remix package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">solarWind package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solarwind-custom-module">solarWind.CUSTOM module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-solarWind.OMNI">solarWind.OMNI module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.OMNI.OMNI"><code class="docutils literal notranslate"><span class="pre">OMNI</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.OMNI.OMNIW"><code class="docutils literal notranslate"><span class="pre">OMNIW</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-solarWind.SolarWind">solarWind.SolarWind module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.SolarWind.SolarWind"><code class="docutils literal notranslate"><span class="pre">SolarWind</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-solarWind.TimeSeries">solarWind.TimeSeries module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.TimeSeries.TimeSeries"><code class="docutils literal notranslate"><span class="pre">TimeSeries</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-solarWind.WIND">solarWind.WIND module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.WIND.WIND"><code class="docutils literal notranslate"><span class="pre">WIND</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.WIND.WINDF"><code class="docutils literal notranslate"><span class="pre">WINDF</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-solarWind.jdutil">solarWind.jdutil module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.jdutil.date_to_jd"><code class="docutils literal notranslate"><span class="pre">date_to_jd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.jdutil.datetime"><code class="docutils literal notranslate"><span class="pre">datetime</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.jdutil.datetime_to_jd"><code class="docutils literal notranslate"><span class="pre">datetime_to_jd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.jdutil.days_to_hmsm"><code class="docutils literal notranslate"><span class="pre">days_to_hmsm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.jdutil.hmsm_to_days"><code class="docutils literal notranslate"><span class="pre">hmsm_to_days()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.jdutil.jd_to_date"><code class="docutils literal notranslate"><span class="pre">jd_to_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.jdutil.jd_to_datetime"><code class="docutils literal notranslate"><span class="pre">jd_to_datetime()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.jdutil.jd_to_mjd"><code class="docutils literal notranslate"><span class="pre">jd_to_mjd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.jdutil.mjd_to_jd"><code class="docutils literal notranslate"><span class="pre">mjd_to_jd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.jdutil.timedelta_to_days"><code class="docutils literal notranslate"><span class="pre">timedelta_to_days()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-solarWind.ols">solarWind.ols module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.ols.ols"><code class="docutils literal notranslate"><span class="pre">ols</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.ols.randn"><code class="docutils literal notranslate"><span class="pre">randn()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-solarWind.swBCplots">solarWind.swBCplots module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.swBCplots.BasicPlot"><code class="docutils literal notranslate"><span class="pre">BasicPlot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.swBCplots.MultiPlot"><code class="docutils literal notranslate"><span class="pre">MultiPlot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.swBCplots.MultiPlot2"><code class="docutils literal notranslate"><span class="pre">MultiPlot2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.swBCplots.MultiPlotN"><code class="docutils literal notranslate"><span class="pre">MultiPlotN()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.swBCplots.SummaryPlot"><code class="docutils literal notranslate"><span class="pre">SummaryPlot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#solarWind.swBCplots.swQuickPlot"><code class="docutils literal notranslate"><span class="pre">swQuickPlot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-solarWind">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="supermag_api.html">supermag_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="supermage.html">supermage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform.html">transform module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kaipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">kaipy</a></li>
      <li class="breadcrumb-item active">solarWind package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/solarWind.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="solarwind-package">
<h1>solarWind package<a class="headerlink" href="#solarwind-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="solarwind-custom-module">
<h2>solarWind.CUSTOM module<a class="headerlink" href="#solarwind-custom-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-solarWind.OMNI">
<span id="solarwind-omni-module"></span><h2>solarWind.OMNI module<a class="headerlink" href="#module-solarWind.OMNI" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="solarWind.OMNI.OMNI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">solarWind.OMNI.</span></span><span class="sig-name descname"><span class="pre">OMNI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doFilter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmaVal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.OMNI.OMNI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SolarWind</span></code></p>
<p>OMNI Solar Wind file from CDAweb [<a class="reference external" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a>].
Data stored in GSE coordinates.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="solarWind.OMNI.OMNIW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">solarWind.OMNI.</span></span><span class="sig-name descname"><span class="pre">OMNIW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fWIND</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doFilter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmaVal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windowsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.OMNI.OMNIW" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#solarWind.OMNI.OMNI" title="solarWind.OMNI.OMNI"><code class="xref py py-class docutils literal notranslate"><span class="pre">OMNI</span></code></a></p>
<p>OMNI Solar Wind file from CDAweb [<a class="reference external" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a>].
Data stored in GSE coordinates.</p>
</dd></dl>

</section>
<section id="module-solarWind.SolarWind">
<span id="solarwind-solarwind-module"></span><h2>solarWind.SolarWind module<a class="headerlink" href="#module-solarWind.SolarWind" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="solarWind.SolarWind.SolarWind">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">solarWind.SolarWind.</span></span><span class="sig-name descname"><span class="pre">SolarWind</span></span><a class="headerlink" href="#solarWind.SolarWind.SolarWind" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class for Solar Wind processing</p>
<dl class="py method">
<dt class="sig sig-object py" id="solarWind.SolarWind.SolarWind.bxFit">
<span class="sig-name descname"><span class="pre">bxFit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.SolarWind.SolarWind.bxFit" title="Permalink to this definition"></a></dt>
<dd><p>Compute &amp; return coefficients for a multiple linear regression fit of Bx to By &amp; Bz.</p>
<p>Get the fit by applying the linear regression fit:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-solarWind.TimeSeries">
<span id="solarwind-timeseries-module"></span><h2>solarWind.TimeSeries module<a class="headerlink" href="#module-solarWind.TimeSeries" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="solarWind.TimeSeries.TimeSeries">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">solarWind.TimeSeries.</span></span><span class="sig-name descname"><span class="pre">TimeSeries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.TimeSeries.TimeSeries" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>TimeSeries is a standard Python Dictionary with some helper
functions useful for data processing collections of time series.</p>
<dl class="py method">
<dt class="sig sig-object py" id="solarWind.TimeSeries.TimeSeries.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.TimeSeries.TimeSeries.append" title="Permalink to this definition"></a></dt>
<dd><p>key: unique identifier of variable
name: more descriptive name of variable
data: time series data array
units: units (grams, for example)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solarWind.TimeSeries.TimeSeries.getData">
<span class="sig-name descname"><span class="pre">getData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.TimeSeries.TimeSeries.getData" title="Permalink to this definition"></a></dt>
<dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">({</span><span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Velocity&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;m/s&#39;</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span><span class="o">.</span><span class="n">getData</span><span class="p">(</span><span class="s1">&#39;v&#39;</span><span class="p">)</span>
<span class="go">[1, 2, 3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solarWind.TimeSeries.TimeSeries.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.TimeSeries.TimeSeries.getName" title="Permalink to this definition"></a></dt>
<dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">({</span><span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Velocity&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;m/s&#39;</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span><span class="o">.</span><span class="n">getName</span><span class="p">(</span><span class="s1">&#39;v&#39;</span><span class="p">)</span>
<span class="go">&#39;Velocity&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solarWind.TimeSeries.TimeSeries.getUnits">
<span class="sig-name descname"><span class="pre">getUnits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.TimeSeries.TimeSeries.getUnits" title="Permalink to this definition"></a></dt>
<dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">({</span><span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Velocity&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;m/s&#39;</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span><span class="o">.</span><span class="n">getUnits</span><span class="p">(</span><span class="s1">&#39;v&#39;</span><span class="p">)</span>
<span class="go">&#39;m/s&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solarWind.TimeSeries.TimeSeries.setData">
<span class="sig-name descname"><span class="pre">setData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.TimeSeries.TimeSeries.setData" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solarWind.TimeSeries.TimeSeries.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.TimeSeries.TimeSeries.setName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solarWind.TimeSeries.TimeSeries.setUnits">
<span class="sig-name descname"><span class="pre">setUnits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.TimeSeries.TimeSeries.setUnits" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-solarWind.WIND">
<span id="solarwind-wind-module"></span><h2>solarWind.WIND module<a class="headerlink" href="#module-solarWind.WIND" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="solarWind.WIND.WIND">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">solarWind.WIND.</span></span><span class="sig-name descname"><span class="pre">WIND</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fSWE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fMFI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fOMNI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xloc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tOffset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.WIND.WIND" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SolarWind</span></code></p>
<p>OMNI Solar Wind file from CDAweb [<a class="reference external" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a>].
Data stored in GSE coordinates.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="solarWind.WIND.WINDF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">solarWind.WIND.</span></span><span class="sig-name descname"><span class="pre">WINDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fWIND</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.WIND.WINDF" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SolarWind</span></code></p>
<p>OMNI Solar Wind file from CDAweb [<a class="reference external" href="http://cdaweb.gsfc.nasa.gov/">http://cdaweb.gsfc.nasa.gov/</a>].
Data stored in GSE coordinates.</p>
</dd></dl>

</section>
<section id="module-solarWind.jdutil">
<span id="solarwind-jdutil-module"></span><h2>solarWind.jdutil module<a class="headerlink" href="#module-solarWind.jdutil" title="Permalink to this heading"></a></h2>
<p>Functions for converting dates to/from JD and MJD. Assumes dates are historical
dates, including the transition from the Julian calendar to the Gregorian
calendar in 1582. No support for proleptic Gregorian/Julian calendars.</p>
<dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Matt Davis</p>
</dd>
<dt class="field-even">Website<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="http://github.com/jiffyclub">http://github.com/jiffyclub</a></p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="solarWind.jdutil.date_to_jd">
<span class="sig-prename descclassname"><span class="pre">solarWind.jdutil.</span></span><span class="sig-name descname"><span class="pre">date_to_jd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.jdutil.date_to_jd" title="Permalink to this definition"></a></dt>
<dd><p>Convert a date to Julian Day.</p>
<dl class="simple">
<dt>Algorithm from ‘Practical Astronomy with your Calculator or Spreadsheet’,</dt><dd><p>4th ed., Duffet-Smith and Zwart, 2011.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Year as integer. Years preceding 1 A.D. should be 0 or negative.
The year before 1 A.D. is 0, 10 B.C. is year -9.</p></li>
<li><p><strong>month</strong> (<em>int</em>) – Month as integer, Jan = 1, Feb. = 2, etc.</p></li>
<li><p><strong>day</strong> (<em>float</em>) – Day, may contain fractional part.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>jd</strong> – Julian Day</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Convert 6 a.m., February 17, 1985 to Julian Day</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">date_to_jd</span><span class="p">(</span><span class="mi">1985</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">17.25</span><span class="p">)</span>
<span class="go">2446113.75</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="solarWind.jdutil.datetime">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">solarWind.jdutil.</span></span><span class="sig-name descname"><span class="pre">datetime</span></span><a class="headerlink" href="#solarWind.jdutil.datetime" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></p>
<p>A subclass of <cite>datetime.datetime</cite> that performs math operations by first
converting to Julian Day, then back to a <cite>jdutil.datetime</cite> object.</p>
<p>Addition works with <cite>datetime.timedelta</cite> objects, subtraction works with
<cite>datetime.timedelta</cite>, <cite>datetime.datetime</cite>, and <cite>jdutil.datetime</cite> objects.
Not all combinations work in all directions, e.g.
<cite>timedelta - datetime</cite> is meaningless.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime.datetime</span></code></dt><dd><p>Parent class.</p>
</dd>
</dl>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="solarWind.jdutil.datetime.to_jd">
<span class="sig-name descname"><span class="pre">to_jd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.jdutil.datetime.to_jd" title="Permalink to this definition"></a></dt>
<dd><p>Return the date converted to Julian Day.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solarWind.jdutil.datetime.to_mjd">
<span class="sig-name descname"><span class="pre">to_mjd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.jdutil.datetime.to_mjd" title="Permalink to this definition"></a></dt>
<dd><p>Return the date converted to Modified Julian Day.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="solarWind.jdutil.datetime_to_jd">
<span class="sig-prename descclassname"><span class="pre">solarWind.jdutil.</span></span><span class="sig-name descname"><span class="pre">datetime_to_jd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.jdutil.datetime_to_jd" title="Permalink to this definition"></a></dt>
<dd><p>Convert a <cite>datetime.datetime</cite> object to Julian Day.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date</strong> (<cite>datetime.datetime</cite> instance) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>jd</strong> – Julian day.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1985</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span>
<span class="go">datetime.datetime(1985, 2, 17, 6, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jdutil</span><span class="o">.</span><span class="n">datetime_to_jd</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">2446113.75</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="solarWind.jdutil.days_to_hmsm">
<span class="sig-prename descclassname"><span class="pre">solarWind.jdutil.</span></span><span class="sig-name descname"><span class="pre">days_to_hmsm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">days</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.jdutil.days_to_hmsm" title="Permalink to this definition"></a></dt>
<dd><p>Convert fractional days to hours, minutes, seconds, and microseconds.
Precision beyond microseconds is rounded to the nearest microsecond.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>days</strong> (<em>float</em>) – A fractional number of days. Must be less than 1.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>hour</strong> (<em>int</em>) – Hour number.</p></li>
<li><p><strong>min</strong> (<em>int</em>) – Minute number.</p></li>
<li><p><strong>sec</strong> (<em>int</em>) – Second number.</p></li>
<li><p><strong>micro</strong> (<em>int</em>) – Microsecond number.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If <cite>days</cite> is &gt;= 1.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">days_to_hmsm</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="go">(2, 24, 0, 0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="solarWind.jdutil.hmsm_to_days">
<span class="sig-prename descclassname"><span class="pre">solarWind.jdutil.</span></span><span class="sig-name descname"><span class="pre">hmsm_to_days</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hour</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">micro</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.jdutil.hmsm_to_days" title="Permalink to this definition"></a></dt>
<dd><p>Convert hours, minutes, seconds, and microseconds to fractional days.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hour</strong> (<em>int</em><em>, </em><em>optional</em>) – Hour number. Defaults to 0.</p></li>
<li><p><strong>min</strong> (<em>int</em><em>, </em><em>optional</em>) – Minute number. Defaults to 0.</p></li>
<li><p><strong>sec</strong> (<em>int</em><em>, </em><em>optional</em>) – Second number. Defaults to 0.</p></li>
<li><p><strong>micro</strong> (<em>int</em><em>, </em><em>optional</em>) – Microsecond number. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>days</strong> – Fractional days.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hmsm_to_days</span><span class="p">(</span><span class="n">hour</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="go">0.25</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="solarWind.jdutil.jd_to_date">
<span class="sig-prename descclassname"><span class="pre">solarWind.jdutil.</span></span><span class="sig-name descname"><span class="pre">jd_to_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.jdutil.jd_to_date" title="Permalink to this definition"></a></dt>
<dd><p>Convert Julian Day to date.</p>
<dl class="simple">
<dt>Algorithm from ‘Practical Astronomy with your Calculator or Spreadsheet’,</dt><dd><p>4th ed., Duffet-Smith and Zwart, 2011.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>jd</strong> (<em>float</em>) – Julian Day</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Year as integer. Years preceding 1 A.D. should be 0 or negative.
The year before 1 A.D. is 0, 10 B.C. is year -9.</p></li>
<li><p><strong>month</strong> (<em>int</em>) – Month as integer, Jan = 1, Feb. = 2, etc.</p></li>
<li><p><strong>day</strong> (<em>float</em>) – Day, may contain fractional part.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Convert Julian Day 2446113.75 to year, month, and day.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">jd_to_date</span><span class="p">(</span><span class="mf">2446113.75</span><span class="p">)</span>
<span class="go">(1985, 2, 17.25)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="solarWind.jdutil.jd_to_datetime">
<span class="sig-prename descclassname"><span class="pre">solarWind.jdutil.</span></span><span class="sig-name descname"><span class="pre">jd_to_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.jdutil.jd_to_datetime" title="Permalink to this definition"></a></dt>
<dd><p>Convert a Julian Day to an <cite>jdutil.datetime</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>jd</strong> (<em>float</em>) – Julian day.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dt</strong> – <cite>jdutil.datetime</cite> equivalent of Julian day.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>jdutil.datetime</cite> object</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">jd_to_datetime</span><span class="p">(</span><span class="mf">2446113.75</span><span class="p">)</span>
<span class="go">datetime(1985, 2, 17, 6, 0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="solarWind.jdutil.jd_to_mjd">
<span class="sig-prename descclassname"><span class="pre">solarWind.jdutil.</span></span><span class="sig-name descname"><span class="pre">jd_to_mjd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.jdutil.jd_to_mjd" title="Permalink to this definition"></a></dt>
<dd><p>Convert Julian Day to Modified Julian Day</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>jd</strong> (<em>float</em>) – Julian Day</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mjd</strong> – Modified Julian Day</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="solarWind.jdutil.mjd_to_jd">
<span class="sig-prename descclassname"><span class="pre">solarWind.jdutil.</span></span><span class="sig-name descname"><span class="pre">mjd_to_jd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mjd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.jdutil.mjd_to_jd" title="Permalink to this definition"></a></dt>
<dd><p>Convert Modified Julian Day to Julian Day.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mjd</strong> (<em>float</em>) – Modified Julian Day</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>jd</strong> – Julian Day</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="solarWind.jdutil.timedelta_to_days">
<span class="sig-prename descclassname"><span class="pre">solarWind.jdutil.</span></span><span class="sig-name descname"><span class="pre">timedelta_to_days</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">td</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.jdutil.timedelta_to_days" title="Permalink to this definition"></a></dt>
<dd><p>Convert a <cite>datetime.timedelta</cite> object to a total number of days.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>td</strong> (<cite>datetime.timedelta</cite> instance) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>days</strong> – Total number of days in the <cite>datetime.timedelta</cite> object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">td</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mf">4.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">td</span>
<span class="go">datetime.timedelta(4, 43200)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timedelta_to_days</span><span class="p">(</span><span class="n">td</span><span class="p">)</span>
<span class="go">4.5</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-solarWind.ols">
<span id="solarwind-ols-module"></span><h2>solarWind.ols module<a class="headerlink" href="#module-solarWind.ols" title="Permalink to this heading"></a></h2>
<p>Ordinary Least Squares (OLS) to generate multiple linear regression
taken from SciPy CookBook [<a class="reference external" href="http://www.scipy.org/Cookbook/OLS">http://www.scipy.org/Cookbook/OLS</a>] is used
by the Solar Wind processor to compute Bx linear fit
coefficients.</p>
<dl class="py class">
<dt class="sig sig-object py" id="solarWind.ols.ols">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">solarWind.ols.</span></span><span class="sig-name descname"><span class="pre">ols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_varnm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_varnm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.ols.ols" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Author: Vincent Nijs (+ ?)</p>
<p>Email: v-nijs at kellogg.northwestern.edu</p>
<p>Last Modified: Mon Jan 15 17:56:17 CST 2007</p>
<p>Dependencies: See import statement at the top of this file</p>
<p>Doc: Class for multi-variate regression using OLS</p>
<p>For usage examples of other class methods see the class tests at the bottom of this file. To see the class in action
simply run this file using ‘python ols.py’. This will generate some simulated data and run various analyses. If you have rpy installed
the same model will also be estimated by R for confirmation.</p>
<dl>
<dt>Input:</dt><dd><p>y = dependent variable
y_varnm = string with the variable label for y
x = independent variables, note that a constant is added by default
x_varnm = string or list of variable labels for the independent variables</p>
</dd>
<dt>Output:</dt><dd><p>There are no values returned by the class. Summary provides printed output.
All other measures can be accessed as follows:</p>
<p>Step 1: Create an OLS instance by passing data to the class</p>
<blockquote>
<div><p>m = ols(y,x,y_varnm = ‘y’,x_varnm = [‘x1’,’x2’,’x3’,’x4’])</p>
</div></blockquote>
<p>Step 2: Get specific metrics</p>
<blockquote>
<div><dl class="simple">
<dt>To print the coefficients:</dt><dd><p>&gt; print m.b</p>
</dd>
<dt>To print the coefficients p-values:</dt><dd><p>&gt; print m.p</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="solarWind.ols.ols.JB">
<span class="sig-name descname"><span class="pre">JB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.ols.ols.JB" title="Permalink to this definition"></a></dt>
<dd><p>Calculate residual skewness, kurtosis, and do the JB test for normality</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solarWind.ols.ols.dw">
<span class="sig-name descname"><span class="pre">dw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.ols.ols.dw" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the Durbin-Waston statistic</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solarWind.ols.ols.estimate">
<span class="sig-name descname"><span class="pre">estimate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.ols.ols.estimate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solarWind.ols.ols.ll">
<span class="sig-name descname"><span class="pre">ll</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.ols.ols.ll" title="Permalink to this definition"></a></dt>
<dd><p>Calculate model log-likelihood and two information criteria</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solarWind.ols.ols.omni">
<span class="sig-name descname"><span class="pre">omni</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.ols.ols.omni" title="Permalink to this definition"></a></dt>
<dd><p>Omnibus test for normality</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solarWind.ols.ols.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.ols.ols.summary" title="Permalink to this definition"></a></dt>
<dd><p>Printing model output to screen</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="solarWind.ols.randn">
<span class="sig-prename descclassname"><span class="pre">solarWind.ols.</span></span><span class="sig-name descname"><span class="pre">randn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">...</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.ols.randn" title="Permalink to this definition"></a></dt>
<dd><p>Return a sample (or samples) from the “standard normal” distribution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a convenience function for users porting code from Matlab,
and wraps <cite>standard_normal</cite>. That function takes a
tuple to specify the size of the output, which is consistent with
other NumPy functions like <cite>numpy.zeros</cite> and <cite>numpy.ones</cite>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New code should use the
<cite>~numpy.random.Generator.standard_normal</cite>
method of a <cite>~numpy.random.Generator</cite> instance instead;
please see the <span class="xref std std-ref">random-quick-start</span>.</p>
</div>
<p>If positive int_like arguments are provided, <cite>randn</cite> generates an array
of shape <code class="docutils literal notranslate"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></code>, filled
with random floats sampled from a univariate “normal” (Gaussian)
distribution of mean 0 and variance 1. A single float randomly sampled
from the distribution is returned if no argument is provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d0</strong> (<em>int</em><em>, </em><em>optional</em>) – The dimensions of the returned array, must be non-negative.
If no argument is given a single Python float is returned.</p></li>
<li><p><strong>d1</strong> (<em>int</em><em>, </em><em>optional</em>) – The dimensions of the returned array, must be non-negative.
If no argument is given a single Python float is returned.</p></li>
<li><p><strong>...</strong> (<em>int</em><em>, </em><em>optional</em>) – The dimensions of the returned array, must be non-negative.
If no argument is given a single Python float is returned.</p></li>
<li><p><strong>dn</strong> (<em>int</em><em>, </em><em>optional</em>) – The dimensions of the returned array, must be non-negative.
If no argument is given a single Python float is returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Z</strong> – A <code class="docutils literal notranslate"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></code>-shaped array of floating-point samples from
the standard normal distribution, or a single such float if
no parameters were supplied.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray or float</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard_normal</span></code></dt><dd><p>Similar, but takes a tuple as its argument.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">normal</span></code></dt><dd><p>Also accepts mu and sigma arguments.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">random.Generator.standard_normal</span></code></dt><dd><p>which should be used for new code.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>For random samples from the normal distribution with mean <code class="docutils literal notranslate"><span class="pre">mu</span></code> and
standard deviation <code class="docutils literal notranslate"><span class="pre">sigma</span></code>, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sigma</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="o">+</span> <span class="n">mu</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>
<span class="go">2.1923875335537315  # random</span>
</pre></div>
</div>
<p>Two-by-four array of samples from the normal distribution with
mean 3 and standard deviation 2.5:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">+</span> <span class="mf">2.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">array([[-4.49401501,  4.00950034, -1.81814867,  7.29718677],   # random</span>
<span class="go">       [ 0.39924804,  4.68456316,  4.99394529,  4.84057254]])  # random</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-solarWind.swBCplots">
<span id="solarwind-swbcplots-module"></span><h2>solarWind.swBCplots module<a class="headerlink" href="#module-solarWind.swBCplots" title="Permalink to this heading"></a></h2>
<p>Generate plots of 1d time series data stored as pyLTR.TimeSeries
objects.  See examples/TimeSeriesPlots.py for usage.</p>
<dl class="py function">
<dt class="sig sig-object py" id="solarWind.swBCplots.BasicPlot">
<span class="sig-prename descclassname"><span class="pre">solarWind.swBCplots.</span></span><span class="sig-name descname"><span class="pre">BasicPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">VarDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Yname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'b'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.swBCplots.BasicPlot" title="Permalink to this definition"></a></dt>
<dd><p>Mostly a wrapper for plt.plot(…)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="solarWind.swBCplots.MultiPlot">
<span class="sig-prename descclassname"><span class="pre">solarWind.swBCplots.</span></span><span class="sig-name descname"><span class="pre">MultiPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">VarDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'b'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.swBCplots.MultiPlot" title="Permalink to this definition"></a></dt>
<dd><p>Plot variables stored in TimeSeries object ‘varDict’.</p>
<p>This is a simple wrapper around the more generic MultiPlotN.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="solarWind.swBCplots.MultiPlot2">
<span class="sig-prename descclassname"><span class="pre">solarWind.swBCplots.</span></span><span class="sig-name descname"><span class="pre">MultiPlot2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">VarDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">VarDict2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'b'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.swBCplots.MultiPlot2" title="Permalink to this definition"></a></dt>
<dd><p>Plot items (stored in TimeSeries objects VarDict and VarDict2)
against one another.  One sub plot for each item.</p>
<p>This is a simple wrapper around the more generic MultiPlotN.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="solarWind.swBCplots.MultiPlotN">
<span class="sig-prename descclassname"><span class="pre">solarWind.swBCplots.</span></span><span class="sig-name descname"><span class="pre">MultiPlotN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">varDicts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legendLabels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.swBCplots.MultiPlotN" title="Permalink to this definition"></a></dt>
<dd><p>Creates one subplot for each variable.  Each subplot renders a plot
of that variable for each varDict passed.</p>
<dl class="simple">
<dt>For example:</dt><dd><ul class="simple">
<li><p>one varDict and 5 variables will give 5 subplots with one line each</p></li>
<li><p>5 varDicts and one variable will give 1 subplot with 5 lines</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>varDicts</strong> – List of TimeSeries data dictionaries</p></li>
<li><p><strong>Xname</strong> – key of horizontal axes label (must be defined in all varDicts)</p></li>
<li><p><strong>variables</strong> – List of keys to plot for each varDict</p></li>
<li><p><strong>colors</strong> – color of each line to be drawn</p></li>
<li><p><strong>legendLabels</strong> – Display a legend on the plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="solarWind.swBCplots.SummaryPlot">
<span class="sig-prename descclassname"><span class="pre">solarWind.swBCplots.</span></span><span class="sig-name descname"><span class="pre">SummaryPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">VarDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.swBCplots.SummaryPlot" title="Permalink to this definition"></a></dt>
<dd><p>Plot every variable in VarDict.</p>
<p>This is a simple wrapper around the more generic MultiPlotN.  This
code may have problems with varDicts that store non-time series
data.  You’ve beeen warned.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="solarWind.swBCplots.swQuickPlot">
<span class="sig-prename descclassname"><span class="pre">solarWind.swBCplots.</span></span><span class="sig-name descname"><span class="pre">swQuickPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">UT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Bx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">By</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Bz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SYMH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interped</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xBS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yBS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zBS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t0fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%Y-%m-%d</span> <span class="pre">%H:%M:%S'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utfmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%H:%M\n%Y-%m%d'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Solar</span> <span class="pre">Wind'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doTrim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doEps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnAxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solarWind.swBCplots.swQuickPlot" title="Permalink to this definition"></a></dt>
<dd><p>Plot solar wind n,T, dyn p, V, B and sym/h over time period specified by the user.</p>
</dd></dl>

</section>
<section id="module-solarWind">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-solarWind" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="remix.html" class="btn btn-neutral float-left" title="remix package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="supermag_api.html" class="btn btn-neutral float-right" title="supermag_api module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Center for Geospace Storms.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>