<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>supermage module &mdash; Kaipy 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="transform module" href="transform.html" />
    <link rel="prev" title="supermag_api module" href="supermag_api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Kaipy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kaipy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cdaweb_utils.html">cdaweb_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="chimp.html">chimp package</a></li>
<li class="toctree-l2"><a class="reference internal" href="embiggenUtils.html">embiggenUtils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gamera.html">gamera package</a></li>
<li class="toctree-l2"><a class="reference internal" href="gamhelio.html">gamhelio package</a></li>
<li class="toctree-l2"><a class="reference internal" href="kJobs.html">kJobs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaiH5.html">kaiH5 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaiTools.html">kaiTools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaiViz.html">kaiViz module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaijson.html">kaijson module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kaixdmf.html">kaixdmf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kdefs.html">kdefs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lfm2kaiju.html">lfm2kaiju module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paraview.html">paraview package</a></li>
<li class="toctree-l2"><a class="reference internal" href="rcm.html">rcm package</a></li>
<li class="toctree-l2"><a class="reference internal" href="remix.html">remix package</a></li>
<li class="toctree-l2"><a class="reference internal" href="solarWind.html">solarWind package</a></li>
<li class="toctree-l2"><a class="reference internal" href="supermag_api.html">supermag_api module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">supermage module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supermage.CalculateSMRBins"><code class="docutils literal notranslate"><span class="pre">CalculateSMRBins()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermage.EField1DCalculation"><code class="docutils literal notranslate"><span class="pre">EField1DCalculation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermage.E_Field_1D"><code class="docutils literal notranslate"><span class="pre">E_Field_1D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermage.FetchSMData"><code class="docutils literal notranslate"><span class="pre">FetchSMData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermage.FetchSMIndices"><code class="docutils literal notranslate"><span class="pre">FetchSMIndices()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermage.Float2Time"><code class="docutils literal notranslate"><span class="pre">Float2Time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermage.InterpolateSimData"><code class="docutils literal notranslate"><span class="pre">InterpolateSimData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermage.MJD2Str"><code class="docutils literal notranslate"><span class="pre">MJD2Str()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermage.MakeContourPlots"><code class="docutils literal notranslate"><span class="pre">MakeContourPlots()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermage.MakeIndicesPlot"><code class="docutils literal notranslate"><span class="pre">MakeIndicesPlot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermage.ReadSimData"><code class="docutils literal notranslate"><span class="pre">ReadSimData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermage.SMContourPlotPrep"><code class="docutils literal notranslate"><span class="pre">SMContourPlotPrep()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermage.Time2Float"><code class="docutils literal notranslate"><span class="pre">Time2Float()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermage.Z_Tensor_1D"><code class="docutils literal notranslate"><span class="pre">Z_Tensor_1D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermage.doFetch"><code class="docutils literal notranslate"><span class="pre">doFetch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermage.interp_grid"><code class="docutils literal notranslate"><span class="pre">interp_grid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#supermage.interp_tri"><code class="docutils literal notranslate"><span class="pre">interp_tri()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transform.html">transform module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kaipy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">kaipy</a></li>
      <li class="breadcrumb-item active">supermage module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/supermage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-supermage">
<span id="supermage-module"></span><h1>supermage module<a class="headerlink" href="#module-supermage" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="supermage.CalculateSMRBins">
<span class="sig-prename descclassname"><span class="pre">supermage.</span></span><span class="sig-name descname"><span class="pre">CalculateSMRBins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mlt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supermage.CalculateSMRBins" title="Permalink to this definition"></a></dt>
<dd><p>Calculate SMR and bins for a given mlt, B, and mlat
Does the latitudinal scaling</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<em>mlt = array</em><em> of </em><em>magnetic local</em>) – </p></li>
<li><p><strong>B</strong> (<em>B = array of</em>) – </p></li>
<li><p><strong>latitudes</strong> (<em>mlat = array</em><em> of </em><em>magnetic</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>SMR = calculated SMR (SYMH equivalent) as array</em></p></li>
<li><p><em>SMR00, SMR06, SMR12, SMR18 = 6-hour SMR bins as arrays</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermage.EField1DCalculation">
<span class="sig-prename descclassname"><span class="pre">supermage.</span></span><span class="sig-name descname"><span class="pre">EField1DCalculation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">BX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TD</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supermage.EField1DCalculation" title="Permalink to this definition"></a></dt>
<dd><p>Calculates Ex and Ey using a resistive 1-D ground model</p>
<p>This function assumes that it is given 60 second data</p>
<p><strong>WARNING</strong> and time-series with nans will return all nans for that location
I’m not sure what the best way to handle these are, probably a linear interpolation
before calculating E-fields</p>
<p>Also, be wary of FFT edge values at start and end of E-field calculation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>BX</strong> – </p></li>
<li><p><strong>(</strong><strong>e.g.</strong> (<em>BY = arrays</em><em> of </em><em>Bx</em><em>(</em><em>north</em><em>) </em><em>and By</em><em>(</em><em>east</em><em>) </em><em>from SM functions</em>) – </p></li>
<li><p><strong>SM</strong><strong>[</strong><strong>'dBn'</strong><strong>]</strong><strong>)</strong> – </p></li>
<li><p><strong>array</strong> (<em>TD = timedate</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>EX, EY = arrays of Ex, Ey in mV/km, same shape as input Bx, By</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermage.E_Field_1D">
<span class="sig-prename descclassname"><span class="pre">supermage.</span></span><span class="sig-name descname"><span class="pre">E_Field_1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resistivities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thicknesses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_Z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padnum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supermage.E_Field_1D" title="Permalink to this definition"></a></dt>
<dd><p>Calculate horizontal E-field components given Bx, By, resistivities and thicknesses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bx</strong> – </p></li>
<li><p><strong>Bx</strong> (<em>by = array of</em>) – </p></li>
<li><p><strong>nT</strong> (<em>By timeseries in</em>) – </p></li>
<li><p><strong>Ohm.m</strong> (<em>resistivities = array</em><em> or </em><em>list</em><em> of </em><em>resistivity values in</em>) – </p></li>
<li><p><strong>m.</strong> (<em>thicknesses = array</em><em> or </em><em>list</em><em> of </em><em>thicknesses in</em>) – <strong>len(resistivities) must be len(thicknesses) + 1</strong></p></li>
<li><p><strong>sampling</strong><strong>)</strong> (<em>timestep = time between samples</em><em> (</em><em>default is 60. for minute</em>) – </p></li>
<li><p><strong>supplied</strong> (<em>Z = complex Z-tensor array. If not</em>) – resistivities and thicknesses</p></li>
<li><p><strong>input</strong> (<em>Z will be calculated from</em>) – resistivities and thicknesses</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ext, eyt = arrays of electric field components in mV/km</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermage.FetchSMData">
<span class="sig-prename descclassname"><span class="pre">supermage.</span></span><span class="sig-name descname"><span class="pre">FetchSMData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numofdays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefolder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">badfrac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nanflags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doDB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supermage.FetchSMData" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve all available SuperMagnet data for a specified period
If data has not already been downloaded, fetches data from Supermag</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Data</strong> (<em>user = username for downloading SuperMag</em>) – </p></li>
<li><p><strong>obj</strong><strong>)</strong> (<em>start = start day</em><em> (</em><a class="reference internal" href="solarWind.html#solarWind.jdutil.datetime" title="solarWind.jdutil.datetime"><em>datetime</em></a>) – </p></li>
<li><p><strong>download</strong> (<em>numofdays = number</em><em> of </em><em>days from start to</em>) – </p></li>
<li><p><strong>function</strong> (<em>savefolder = folder where downloaded data will be saved as json. This</em>) – looks here first for saved data before downloading.</p></li>
<li><p><strong>data</strong> (<em>badfrac = tolerable fraction</em><em> of </em><em>data that is 99999.0. Sites with more bad</em>) – than this fraction will be ignored</p></li>
<li><p><strong>default</strong><strong>)</strong> (<em>nanflags = will set 99999.0 values to nans if True</em><em> (</em><em>True by</em>) – </p></li>
<li><p><strong>supermag</strong> (<em>doDB = Whether to pull the pre-baselined values from</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Dictionary which has the following data as keys</em></p></li>
<li><p><em>{td, sitenames, glon, glat, mlon, mlat, mcolat,</em> – BNm, BEm, BZm, BNg, BEg, BZg, MLT, DECL, SZA}</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermage.FetchSMIndices">
<span class="sig-prename descclassname"><span class="pre">supermage.</span></span><span class="sig-name descname"><span class="pre">FetchSMIndices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numofdays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wanted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ALL'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supermage.FetchSMIndices" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve SME, SML, SMU indices from SuperMag</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Data</strong> (<em>user = username for downloading SuperMag</em>) – </p></li>
<li><p><strong>obj</strong><strong>)</strong> (<em>start = start day</em><em> (</em><a class="reference internal" href="solarWind.html#solarWind.jdutil.datetime" title="solarWind.jdutil.datetime"><em>datetime</em></a>) – </p></li>
<li><p><strong>download</strong> (<em>numofdays = number</em><em> of </em><em>days from start to</em>) – </p></li>
<li><p><strong>(</strong><strong>e.g.</strong> (<em>wanted = list</em><em> of </em><em>wanted attrs</em>) – downloads all by default</p></li>
<li><p><strong>[</strong><strong>'SME'</strong> – downloads all by default</p></li>
<li><p><strong>'SML'</strong><strong>]</strong> – downloads all by default</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>output = dictionary of wanted values as arrays + ‘td’ array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermage.Float2Time">
<span class="sig-prename descclassname"><span class="pre">supermage.</span></span><span class="sig-name descname"><span class="pre">Float2Time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supermage.Float2Time" title="Permalink to this definition"></a></dt>
<dd><p>Converts array back to datetime so that it can be plotted with time on the axis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermage.InterpolateSimData">
<span class="sig-prename descclassname"><span class="pre">supermage.</span></span><span class="sig-name descname"><span class="pre">InterpolateSimData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SIM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SM</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supermage.InterpolateSimData" title="Permalink to this definition"></a></dt>
<dd><p>Interpolates simulated data to SuperMag station coordinates, and calculates
different indices (SME/U/L/R).</p>
<p>This function first interpolates sim data so that it is on the same timestamps
as the SM data, then interpolates to the same geographic positions. Then it calculates
SME/U/L/R for the SM interpolated data, + all simulated data (superSME/U/L/R).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ReadSimData</strong><strong>(</strong><strong>)</strong><strong>)</strong> (<em>SIM = dictionary</em><em> of </em><em>simulated data</em><em> (</em><em>from</em>) – </p></li>
<li><p><strong>FetchSMData</strong><strong>(</strong><strong>)</strong><strong>)</strong> (<em>SM  = dictionary</em><em> of </em><em>supermag data</em><em> (</em><em>from</em>) – </p></li>
<li><p><strong>Output</strong> – </p></li>
<li><p><strong>-----------</strong> – </p></li>
<li><p><strong>of</strong> (<em>dictionary</em>) – </p></li>
<li><p><strong>timestamps</strong> (<em>but limited to Supermag</em>) – </p></li>
<li><p><strong>glon</strong> – </p></li>
<li><p><strong>glat</strong> – </p></li>
<li><p><strong>mlon</strong> – </p></li>
<li><p><strong>coordinates</strong> (<em>mlat = Supermag</em>) – </p></li>
<li><p><strong>dBn</strong> – </p></li>
<li><p><strong>dBt</strong> – </p></li>
<li><p><strong>components</strong> (<em>dBp = interpolated magnetic</em>) – </p></li>
<li><p><strong>mlt</strong> (<em>mlt = interpolated</em>) – </p></li>
<li><p><strong>dBnsmall</strong> – </p></li>
<li><p><strong>points</strong> (<em>SME/U/L/R = indices at interpolated</em>) – </p></li>
<li><p><strong>timestamps</strong> – </p></li>
<li><p><strong>points</strong> – </p></li>
<li><p><strong>data</strong> (<em>superSMRbins = as before with all</em>) – </p></li>
<li><p><strong>data</strong><strong>(</strong><strong>SMR00/06/12/18</strong><strong>)</strong> (<em>SMRbins = list</em><em> of </em><em>4 bins using interpolated</em>) – </p></li>
<li><p><strong>data</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermage.MJD2Str">
<span class="sig-prename descclassname"><span class="pre">supermage.</span></span><span class="sig-name descname"><span class="pre">MJD2Str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supermage.MJD2Str" title="Permalink to this definition"></a></dt>
<dd><p>Returns timestrings and datetime objects for simulation float</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermage.MakeContourPlots">
<span class="sig-prename descclassname"><span class="pre">supermage.</span></span><span class="sig-name descname"><span class="pre">MakeContourPlots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SMinterp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fignumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supermage.MakeContourPlots" title="Permalink to this definition"></a></dt>
<dd><p>Makes hourly contour plots for SMU/SML</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SM</strong> – </p></li>
<li><p><strong>dictionaries</strong> (<em>SMinterp = SM and interpolated</em>) – </p></li>
<li><p><strong>'default'</strong> (<em>maxx = absolute max value for colorbar. If left as</em>) – </p></li>
<li><p><strong>data</strong> (<em>will adapt to</em>) – </p></li>
<li><p><strong>figure</strong> (<em>fignumber = number of</em>) – </p></li>
<li><p><strong>Output</strong> – </p></li>
<li><p><strong>-----------</strong> – </p></li>
<li><p><strong>plot</strong> (<em>Tasty contour</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermage.MakeIndicesPlot">
<span class="sig-prename descclassname"><span class="pre">supermage.</span></span><span class="sig-name descname"><span class="pre">MakeIndicesPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SMI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SMinterp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fignumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supermage.MakeIndicesPlot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermage.ReadSimData">
<span class="sig-prename descclassname"><span class="pre">supermage.</span></span><span class="sig-name descname"><span class="pre">ReadSimData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supermage.ReadSimData" title="Permalink to this definition"></a></dt>
<dd><p>Read in all of the needed ground mag data from a .h5 file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> (<em>filename = address</em><em> of </em><em>.h5 delta-b</em>) – </p></li>
<li><p><strong>Output</strong> – </p></li>
<li><p><strong>-----------</strong> – </p></li>
<li><p><strong>of</strong> (<em>dictionary</em>) – </p></li>
<li><p><strong>step</strong> (<em>td = time for each</em>) – </p></li>
<li><p><strong>glon</strong> – </p></li>
<li><p><strong>coordinates</strong> (<em>smlat = sm</em>) – </p></li>
<li><p><strong>time</strong> (<em>mlt = magnetic local</em>) – </p></li>
<li><p><strong>smlon</strong> – </p></li>
<li><p><strong>coordinates</strong> – </p></li>
<li><p><strong>dBt</strong> – </p></li>
<li><p><strong>dBp</strong> – </p></li>
<li><p><strong>(</strong><strong>*-1</strong><strong>)</strong> (<em>dBr = Btheta</em>) – </p></li>
<li><p><strong>phi</strong> – </p></li>
<li><p><strong>radius</strong> – </p></li>
<li><p><strong>component</strong> (<em>dBn = magnetic North</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermage.SMContourPlotPrep">
<span class="sig-prename descclassname"><span class="pre">supermage.</span></span><span class="sig-name descname"><span class="pre">SMContourPlotPrep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mlt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">td</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supermage.SMContourPlotPrep" title="Permalink to this definition"></a></dt>
<dd><p>Bins max and min Bn to make hourly SMU/SML contour plots</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>mlt = magnetic local time</em>) – </p></li>
<li><p><strong>datetime</strong> (<em>td  = array of</em>) – </p></li>
<li><p><strong>component</strong><strong>)</strong> (<em>bx = array</em><em> of </em><em>Bx</em><em> (</em><em>magnetic north</em>) – </p></li>
<li><p><strong>Output</strong> – </p></li>
<li><p><strong>-----------</strong> – </p></li>
<li><p><strong>(</strong><strong>24.5</strong> (<em>hourbins = array</em><em> of </em><em>1.5*hour</em>) – </p></li>
<li><p><strong>23.5</strong><strong>...</strong><strong>)</strong> – </p></li>
<li><p><strong>values</strong> (<em>SMLbig = array</em><em> of </em><em>binned SML</em>) – </p></li>
<li><p><strong>values</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermage.Time2Float">
<span class="sig-prename descclassname"><span class="pre">supermage.</span></span><span class="sig-name descname"><span class="pre">Time2Float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supermage.Time2Float" title="Permalink to this definition"></a></dt>
<dd><p>Converts datetime to float, so that interpolation/smoothing can be performed</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermage.Z_Tensor_1D">
<span class="sig-prename descclassname"><span class="pre">supermage.</span></span><span class="sig-name descname"><span class="pre">Z_Tensor_1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resistivities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thicknesses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequencies</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supermage.Z_Tensor_1D" title="Permalink to this definition"></a></dt>
<dd><p>Calculate 1D Z-Tensor for given ground resistivity profile.
:param resistivities = array or list of resistivity values in Ohm.m:
:param thicknesses = array or list of thicknesses in m.: <strong>len(resistivities) must be len(thicknesses) + 1</strong>
:param frequencies = array or list of frequencies to get response of:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>Z = complex array of Z tensor values</em></p></li>
<li><p><em>Taken from</em></p></li>
<li><p><strong>http</strong> (<em>//www.digitalearthlab.com/tutorial/tutorial-1d-mt-forward/</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermage.doFetch">
<span class="sig-prename descclassname"><span class="pre">supermage.</span></span><span class="sig-name descname"><span class="pre">doFetch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startstr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numofdays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smFlags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">badfrac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iii</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supermage.doFetch" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermage.interp_grid">
<span class="sig-prename descclassname"><span class="pre">supermage.</span></span><span class="sig-name descname"><span class="pre">interp_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supermage.interp_grid" title="Permalink to this definition"></a></dt>
<dd><p>grid interpolation - done for each connection
This is esentially what griddata does but with the first part of the
triangulation separated out (in interp_tri) so it can be performed just
once for the E-field grid. Then this part is for finding the interpolated
values for all the paths along each of the connections
Doing it this way gave ~7x speed improvement for a uniform field
Inputs
——
values : np.array</p>
<blockquote>
<div><p>values for each point on the grid - i.e. the E-field values</p>
</div></blockquote>
<dl class="simple">
<dt>tri<span class="classifier">scipy.spatial.qhull.Delaunay</span></dt><dd><p>from interp_grid</p>
</dd>
<dt>uv<span class="classifier">np.array</span></dt><dd><p>new grid positions for interpolation - i.e. pathsteps along the
connection</p>
</dd>
<dt>d<span class="classifier">scalar, default = 2</span></dt><dd><p>?? dimensions? would be 3 for a 3d grid</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="supermage.interp_tri">
<span class="sig-prename descclassname"><span class="pre">supermage.</span></span><span class="sig-name descname"><span class="pre">interp_tri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#supermage.interp_tri" title="Permalink to this definition"></a></dt>
<dd><p>do first part of griddata calculation so it can be done only once for the
main grid rather than being called every time we need to do the
interpolation for each path (this speeds the code up significantly)
use interp_grid for the second part
from stackoverflow.com/questions/20915502/</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="supermag_api.html" class="btn btn-neutral float-left" title="supermag_api module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transform.html" class="btn btn-neutral float-right" title="transform module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Center for Geospace Storms.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>